GAMA_QUEUE_DATABASE_PORT=5433
GAMA_QUEUE_DATABASE_USER="postgres"
GAMA_QUEUE_DATABASE_NAME="gama_queue"
GAMA_QUEUE_DATABASE_PASSWORD="123456"
GAMA_QUEUE_DATABASE_HOST="172.17.0.1"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"

